# dp3t-authz-backend-mt

./: .gitignore  Makefile  README.md
.github/workflows/: codeql-analysis.yml
dpppt-authz-backend/: .springBeans  dp3t-config-ws.log.1  pom.xml
dpppt-authz-backend/src/main/java/org/dpppt/malta/backend/sdk/authz/data/: AuthzDataService.java  CovidCodeRowMapper.java  JDBCAuthzDataServiceImpl.java  TokenIssueLogRowMapper.java
dpppt-authz-backend/src/main/java/org/dpppt/malta/backend/sdk/authz/data/model/: CovidCode.java  CovidCodesPage.java  TokenIssueLog.java
dpppt-authz-backend/src/main/java/org/dpppt/malta/backend/sdk/authz/security/: AuthzJwtDecoder.java  JWTValidator.java
dpppt-authz-backend/src/main/java/org/dpppt/malta/backend/sdk/authz/ws/: Application.java  HealthCheck.java
dpppt-authz-backend/src/main/java/org/dpppt/malta/backend/sdk/authz/ws/config/: JWTConfig.java  WSBaseConfig.java  WSDevConfig.java  WSProdConfig.java
dpppt-authz-backend/src/main/java/org/dpppt/malta/backend/sdk/authz/ws/controller/: CovidCodeMapper.java  CovidCodesController.java  CreateTokenResult.java  DPPPTAuthzController.java  HelloController.java  JwtTokenProvider.java
dpppt-authz-backend/src/main/java/org/dpppt/malta/backend/sdk/authz/ws/filter/: ResponseWrapperFilter.java
dpppt-authz-backend/src/main/java/org/dpppt/malta/backend/sdk/authz/ws/model/: AuthenticationCodeRequestModel.java  AuthenticationCodeResponseModel.java  CovidCodeRequestModel.java  CovidCodeResponseModel.java  CovidCodesPageResponseModel.java  TokenIssueLogResponseModel.java
dpppt-authz-backend/src/main/java/org/dpppt/malta/backend/sdk/authz/ws/security/: JwtTokenProvider.java
dpppt-authz-backend/src/main/java/org/dpppt/malta/backend/sdk/authz/ws/security/signature/: SignatureResponseWrapper.java
dpppt-authz-backend/src/main/java/org/dpppt/malta/backend/sdk/authz/ws/util/: CovidCodeUtils.java
dpppt-authz-backend/src/main/resources/: application.properties  banner.txt  logback.xml
dpppt-authz-backend/src/main/resources/db/migration/hsqldb/: V0_1__init.sql  V0_2__unique_specimen.sql
dpppt-authz-backend/src/main/resources/db/migration/pgsql/: V0_1__init.sql  V0_2__unique_specimen.sql
dpppt-authz-backend/src/test/java/org/dpppt/malta/backend/sdk/authz/ws/: BaseControllerTest.java  DPPPTAuthzControllerTest.java  DataServiceTest.java  TestApplication.java
ws-authz/: Dockerfile
